# KnightGame

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/fantory/knightgame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fantory/knightgame/: App.kt
app/src/main/java/com/fantory/knightgame/database/: AppDatabase.kt  DBModule.kt  SolutionDao.kt
app/src/main/java/com/fantory/knightgame/models/: Solution.kt
app/src/main/java/com/fantory/knightgame/repo/: AppRepo.kt
app/src/main/java/com/fantory/knightgame/viewmodels/: AppViewModel.kt
app/src/main/java/com/fantory/knightgame/views/: MainActivity.kt
app/src/main/java/com/fantory/knightgame/views/fragments/: GameFragment.kt  HomeFragment.kt
app/src/main/res/drawable/: btn_rounded.xml
app/src/main/res/layout/: activity_main.xml  fragment_game.xml  fragment_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  knight_background.xml  strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fantory/knightgame/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
